<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta 
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body, h1, h2, h3, p, ul, li {
            margin: auto;
            padding: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 800px;
            height: fit-content;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            font-size: 24px;
        }

        main {
            padding: 20px auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    {% block meta %}
    {% endblock meta %}
</head>
<body>
    <header>
        <h1>Integrated Stock Review PBP</h1>
    </header>
    <main>
        <div class="container">
            {% block content %}
            <h2>Welcome to Integrated Stock Review PBP</h2>
            {% endblock content %}
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Integrated Stock Review PBP</p>
    </footer>
</body>
</html>